# for prisma
DATABASE_URL=

# usually set to http://localhost:3000
NEXT_PUBLIC_ORIGIN=

# generate anything using `openssl rand -base64 32`
NEXT_AUTH_SECRET=

# get API from Resend
RESEND_API_KEY=

# image server url
IMAGE_SERVER_URL=