# for prisma
DATABASE_URL="postgresql://postgres:password@db.link.supabase.co:5432/postgres"

# usually set to http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000

# generate anything using `openssl rand -base64 32`
NEXT_AUTH_SECRET=LRldj2OAvCy6/dmlRBsWTfk1hwJwE+qg4WeDh+8kyNs=